AnotherTravelApp/Views/HistoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AnotherTravelApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AnotherTravelApp.Views.HistoryView"
             x:DataType="vm:HistoryViewModel">

    <Border Background="#D9D9D9" CornerRadius="15" Margin="100, 50, 100, 50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Search History" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,15" Foreground="Black" FontSize="24" />
            <Button Command="{Binding GoBack}" Content="â†" Background="#D9D9D9" Foreground="Black"></Button>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <DataGrid Margin="0, 0, 0, 10" IsReadOnly="True" BorderThickness="10"
                          GridLinesVisibility="All" ItemsSource="{Binding SearchHistory}"
                          AutoGenerateColumns="False" BorderBrush="#D9D9D9"
                          Background="#D9D9D9" CornerRadius="15" FontSize="12" Foreground="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="From" Binding="{Binding From}" Width="*" />
                        <DataGridTextColumn Header="Where" Binding="{Binding Where}" Width="*" />
                        <DataGridTextColumn Header="Departure Date" Binding="{Binding DepartureDate}" Width="*" />
                        <DataGridTextColumn Header="Return Date" Binding="{Binding ReturnDate}" Width="*" />
                        <DataGridTextColumn Header="Passengers" Binding="{Binding Passengers}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>