AnotherTravelApp/Views/PopularRoutesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:app="clr-namespace:AnotherTravelApp"
             xmlns:vm="clr-namespace:AnotherTravelApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AnotherTravelApp.Views.PopularRoutesView"
             x:DataType="vm:PopularRoutesViewModel">
     <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Popular routes" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"/>
        <Border Background="#D9D9D9" CornerRadius="15" Margin="100, 50, 100, 50">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <DataGrid Margin=" 0, 50" IsReadOnly="True" BorderThickness="10"
                          GridLinesVisibility="All" ItemsSource="{Binding DirectionsData}"
                          AutoGenerateColumns="False" BorderBrush="#D9D9D9"
                          Background="#D9D9D9" CornerRadius="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" Width="*" />
                        <DataGridTextColumn Header="Departure" Binding="{Binding DepartureAt}" Width="*" />
                        <DataGridTextColumn Header="Return" Binding="{Binding ReturnAt}" Width="*" />
                        <DataGridTextColumn Header="Airline" Binding="{Binding Airline}" Width="*" />
                        <DataGridTextColumn Header="Flight number" Binding="{Binding FlightNumber}" Width="*" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                        <DataGridTextColumn Header="Transfers" Binding="{Binding Transfers}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
    </StackPanel>
</UserControl>